# springboot

myProject/: build.gradle  settings.gradle
myProject/myProject-business/: build.gradle
myProject/myProject-business/src/main/java/com/healthedge/myProject/business/: SampleBusiness.java  ThingBusiness.java
myProject/myProject-business/src/main/java/com/healthedge/myProject/business/impl/: MyProcess.java  RestRoute.java  SampleBusinessImpl.java  ThingBusinessImpl.java  Transform.java  Transformer.java
myProject/myProject-business/src/test/java/com/healthedge/myProject/business/: MyProjectBusinessApplicationTests.java
myProject/myProject-common/: build.gradle
myProject/myProject-common/src/test/java/com/healthedge/myProject/common/: MyProjectCommonApplicationTests.java
myProject/myProject-dao/: build.gradle
myProject/myProject-dao/src/main/java/com/healthedge/myProject/dao/: ThingDao.java
myProject/myProject-dao/src/main/java/com/healthedge/myProject/dao/impl/: ThingDaoImpl.java
myProject/myProject-dao/src/test/java/com/healthedge/myProject/dao/: MyProjectDaoApplicationTests.java
myProject/myProject-dto/: build.gradle
myProject/myProject-dto/src/main/java/com/healthedge/myProject/dto/: BaseResponse.java  ThingSearchResults.java
myProject/myProject-dto/src/main/java/com/healthedge/myProject/dto/response/: ThingsResponse.java
myProject/myProject-dto/src/test/java/com/healthedge/myProject/dto/: MyProjectDtoApplicationTests.java
myProject/myProject-persistence/: build.gradle
myProject/myProject-persistence/src/main/java/com/healthedge/myProject/persistence/entity/: Thing.java
myProject/myProject-persistence/src/main/java/com/healthedge/myProject/persistence/repository/: ThingRepository.java
myProject/myProject-persistence/src/test/java/com/healthedge/myProject/persistence/: MyProjectPersistenceApplicationTests.java
myProject/myProject-service/: build.gradle
myProject/myProject-service/src/main/java/com/healthedge/myProject/service/: ThingService.java
myProject/myProject-service/src/main/java/com/healthedge/myProject/service/impl/: ThingServiceImpl.java
myProject/myProject-service/src/test/java/com/healthedge/myProject/service/: MyProjectServiceApplicationTests.java
myProject/myProject-web/: build.gradle
myProject/myProject-web/src/main/java/com/healthedge/myProject/web/: HealthChecker.java  MyController.java  MyProjectWebApplication.java  ThingController.java
myProject/myProject-web/src/test/java/com/healthedge/myProject/web/: MyProjectWebApplicationTests.java
myProject/src/test/java/com/healthedge/myProject/: MyProjectApplicationTests.java
