spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root
#endpoints.info.id=springinfo
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.sensitive=true
endpoints.actuator.enabled=true
management.security.enabled=false
rest.host=0.0.0.0
rest.port=8080